# cms-app

./: pom.xml
src/main/java/springfive/cms/: CmsApplication.java
src/main/java/springfive/cms/domain/models/: Category.java  News.java  Review.java  Role.java  User.java
src/main/java/springfive/cms/domain/repository/: AbstractRepository.java  CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/springfive/cms/domain/resources/: CategoryResource.java  NewsResource.java  UserResource.java
src/main/java/springfive/cms/domain/service/: CategoryService.java  NewsService.java  UserService.java
src/main/java/springfive/cms/domain/vo/: CategoryRequest.java  NewsRequest.java
src/main/java/springfive/cms/infra/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml
